<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css'
    integrity='sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ=='
    crossorigin='anonymous' />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lemon&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<body>
  <header>
    <a href="#" class="logo">Portfolio</a>
    <ul class="navlist">
      <li><a href="#home">Home</a></li>
      <li><a href="#hobbies">Hobby's</a></li>
      <li><a href="#studies">Studies</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="nav-right">
      <a href="#" class="nav-btn">Hire me</a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>
  <section class="hero" id="home">
    <div class="hero-text">
      <h6>Hello, <span>my name is</span></h6>
      <h1><span>Victor</span> Claes</h1>
      <p>a creative and driven Crossmedia student from Mechelen, Belgium. I am currently in my final year of secondary school, where I am further developing my passion for design, technology, and innovation</p>
    </div>
    <div class="hero-btn">
      <a href="#" class="btn">Download CV</a>
      <a href="#" class="btn2">My Skills</a>
    </div>
    <div class="hero-img">
      <img src="img/ik.jpg" alt="Victor Claes">
    </div>
  </section>

  <div class="section" id="hobbies">
    <h2>HOBBY'S</h2>
    <div class="section-content">
      <div class="card">
        <img alt="Hockey image" height="200" src="/img/hockey.jpg" width="200" />
        <p>Vanaf het 6de leerjaar speel ik al hockey bij Big Benard. Momenteel zit ik in de U19B, waarmee ik al kampioen heb kunnen spelen.</p>
      </div>
      <div class="card">
        <img alt="Scouts image" height="200" src="/img/92ste.jpg" width="200" />
        <p>Ik zit al 11 jaar in de scouts en ben nu jin, mijn totem is Eekhoorn. Mijn totem is 'Ondergedoken springbok'.</p>
      </div>
      <div class="card">
        <img alt="Travel image" height="200" src="/img/Korea.jpg" width="200" />
        <p>Ik heb in mijn leven veel gereisd, maar mijn drie beste reizen waren toch wel naar Slovenië, Zuid-Korea en Italië.</p>
      </div>
    </div>
  </div>

  <div class="section" id="studies">
    <h2>STUDIES</h2>
    <div class="section-content">
      <div class="card">
        <img alt="PTS Boom logo image" height="200" src="/img/pts boom logo.png" width="200" />
        <p>Ik heb voor het TSO op PTS Boom gezeten waar ik begon in de richting STEM technieken en Elektromechanica.</p>
      </div>
      <div class="card">
        <img alt="Biotechnieken image" height="200" src="/img/biotevhnieken.jpg" width="200" />
        <p>En vanaf het 5de tot het midden van het 6de middelbaar heb ik Biotechnieken (Biologie-Chemie) gedaan.</p>
      </div>
      <div class="card">
        <img alt="TSM logo image" height="200" src="/img/TSm logo.png" width="200" />
        <p>En nu zit ik in mijn laatste jaar van het middelbaar waar ik crossmedia doe.</p>
      </div>
    </div>
  </div>

  <div class="section" id="skills">
    <h2>SKILLS</h2>
    <div class="skills">
      <img alt="Adobe Illustrator logo" height="80" src="img/adobe illustartor.png" width="80" />
      <img alt="Adobe Photoshop logo" height="80" src="img/photosgop logo.png" width="80" />
      <img alt="Adobe InDesign logo" height="80" src="/img/inesign logo.png" width="80" />
      <img alt="Adobe After Effects logo" height="80" src="/img/Ae logo.png" width="80" />
      <img alt="Adobe Premiere Pro logo" height="80" src="img/pr logo.png" width="80" />
    </div>
  </div>

  <div class="contact" id="contact">
    <h2>CONTACT ME</h2>
    <p>Lets Talk!</p>
  </div>

  <div class="social-media">
    <a href="https://www.facebook.com/profile.php?id=61553371936254" target="_blank" class="social-icon facebook">Facebook</a>
    <a href="https://x.com/Gludie12" target="_blank" class="social-icon X">X</a>
    <a href="https://www.instagram.com/victor.claes7/" target="_blank" class="social-icon instagram">Instagram</a>
  </div>
</body>

</html>